print("Введите начальное положение объекта")
x0 = int(input())
print("Введите начальную скорость объекта")
v0 = int(input())
print("Введите время полета")
t = int(input())
g = 9.8
print("Рассчитанное расстояние ", x0+v0*t-(g*t*t)/2)
